# Procedure to convert hexadecimal colours (with or without initial
# hash) to colours in HSV format, with hue values in the 0 .. 360
# range and saturation and intensity values in the 0 .. 100
# range.
#
# The three components are stored in the local variables ".h", ".s"
# and ".v" for the hue, saturation and intensity values respectively.
#
# This script is part of the colour CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/colour>
#
# The colour plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The colour plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with colour. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2015, 2016 José Joaquín Atria & Mauricio Figueroa

procedure hex2hsv: .hex$
  @hex2rgb: .hex$

  @rgb2hsv: hex2rgb.r, hex2rgb.g, hex2rgb.b

  .h = rgb2hsv.h
  .s = rgb2hsv.s
  .v = rgb2hsv.v
endproc
