# Procedure to convert hexadecimal colours (with or without initial
# hash) into the colour format expected by Praat. Input is the number
# as a string (e.g. "#9bcfab").
#
# The colour in the format required by Praat can be accessed with a
# reference to ".colour$", which can be used in any(?) of the commands
# that use colours. For example, to change the colour of the pen in a
# Praat draw, one could use:
#
#     Colour: hex2praat.colour$
#
# This script is part of the colour CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/colour>
#
# The colour plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The colour plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with colour. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014, 2015, 2016 Mauricio Figueroa & José Joaquín Atria

include ../../plugin_colour/procedures/hex2rgb.proc
include ../../plugin_colour/procedures/rgb2praat.proc

procedure hex2praat: .hex$
  @hex2rgb(.hex$)
  @rgb2praat(hex2rgb.r, hex2rgb.g, hex2rgb.b)
  .r = rgb2praat.r
  .g = rgb2praat.g
  .b = rgb2praat.b
  .colour$ = rgb2praat.colour$
  .color$  = .colour$
endproc
