# Procedure to convert HSV format, with hue values in the 0 .. 360
# range and saturation and intensity values in the 0 .. 100 range,
# into the colour format expected by Praat. The procedure expects
# three separate input values, for the hue, saturation and intensity
# values respectively.
#
# The colour in the format required by Praat can be accessed with a
# reference to ".color$", which can be used in any(?) of the commands
# that use colours. For example, to change the colour of the pen in a
# Praat draw, one could use:
#
#     Colour: hsv2praat.color$
#
# This script is part of the colour CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/colour>
#
# The colour plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The colour plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with colour. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2015, 2016 José Joaquín Atria & Mauricio Figueroa

include ../procedures/hsv2rgb.proc
include ../procedures/rgb2praat.proc

procedure hsv2praat: .h, .s, .v
  @hsv2rgb(.h, .s, .v)
  @rgb2praat(hsv2rgb.r, hsv2rgb.g, hsv2rgb.b)
  .r = rgb2praat.r
  .g = rgb2praat.g
  .b = rgb2praat.b
  .color$ = rgb2praat.color$
endproc
