# Procedure to convert colours in HSV format, with hue values in the
# 0 .. 360 range and saturation and intensity values in the 0 .. 100
# range, to RGB colors with components in the 0 .. 255 range.
#
# The three components are stored in the local variables ".r", ".g" and
# ".b" for the red, green and blue respectively.
#
# This script is part of the colour CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/colour>
#
# The colour plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The colour plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with colour. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2015, 2016 José Joaquín Atria & Mauricio Figueroa

include ../../plugin_colour/procedures/praat2rgb.proc
include ../../plugin_colour/procedures/rgb2hsv.proc

procedure praat2hsv: .color$
  @praat2rgb: .color$

  @rgb2hsv: praat2rgb.r, praat2rgb.g, praat2rgb.b

  .h = rgb2hsv.h
  .s = rgb2hsv.s
  .v = rgb2hsv.v

endproc
