# Generate a number of evenly spaced colors with a consistent
# intensity.
#
# The procedure must be called with the number of colors to generate,
# and a saturation and intensity value to be used for all the
# generated colors. The resulting colors will be accessible, as Praat
# color strings, in the array rainbow.colors$
#
# This script is part of the colour CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/colour>
#
# The colour plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The colour plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with colour. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2015, 2016 José Joaquín Atria

include ../procedures/hsv2praat.proc

procedure rainbow: .n, .s, .v
   for .i to .n
      .h = 360 / .n * .i
      @hsv2praat(.h, .s, .v)
      .colors$[.i] = hsv2praat.color$
   endfor
endproc
