# Procedure to convert colours in in RGB format (integers in the
# range 0 - 255) to six-digit hexadecimal colors.
#
# The three components are stored in the local variables ".r", ".g" and
# ".b" for the red, green and blue respectively.
#
# This script is part of the colour CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/colour>
#
# The colour plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The colour plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with colour. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2015, 2016 José Joaquín Atria & Mauricio Figueroa

procedure rgb2hex: .r, .g, .b
  @dec2hex: .r
  .r$ = right$("00" + dec2hex.n$, 2)

  @dec2hex: .g
  .g$ = right$("00" + dec2hex.n$, 2)

  @dec2hex: .b
  .b$ = right$("00" + dec2hex.n$, 2)

  .n$ = "#" + .r$ + .g$ + .b$
endproc
